2021/06/09-00:47:17.502628 7fde598771c0 RocksDB version: 6.12.7
2021/06/09-00:47:17.502682 7fde598771c0 Git sha rocksdb_build_git_sha:@0@
2021/06/09-00:47:17.502686 7fde598771c0 Compile date Jan  1 1980
2021/06/09-00:47:17.502755 7fde598771c0 DB SUMMARY
2021/06/09-00:47:17.502762 7fde598771c0 DB Session ID:  8GTNM8YF2N7L1WGODMN8
2021/06/09-00:47:17.502811 7fde598771c0 CURRENT file:  CURRENT
2021/06/09-00:47:17.502815 7fde598771c0 IDENTITY file:  IDENTITY
2021/06/09-00:47:17.502820 7fde598771c0 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2021/06/09-00:47:17.502823 7fde598771c0 SST files in /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2021/06/09-00:47:17.502826 7fde598771c0 Write Ahead Log file in /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 1832937 ; 
2021/06/09-00:47:17.502828 7fde598771c0                         Options.error_if_exists: 0
2021/06/09-00:47:17.502830 7fde598771c0                       Options.create_if_missing: 1
2021/06/09-00:47:17.502832 7fde598771c0                         Options.paranoid_checks: 1
2021/06/09-00:47:17.502834 7fde598771c0                                     Options.env: 0x56387a131ba0
2021/06/09-00:47:17.502836 7fde598771c0                                      Options.fs: Posix File System
2021/06/09-00:47:17.502838 7fde598771c0                                Options.info_log: 0x7fde555fc940
2021/06/09-00:47:17.502839 7fde598771c0                Options.max_file_opening_threads: 16
2021/06/09-00:47:17.502841 7fde598771c0                              Options.statistics: (nil)
2021/06/09-00:47:17.502843 7fde598771c0                               Options.use_fsync: 1
2021/06/09-00:47:17.502845 7fde598771c0                       Options.max_log_file_size: 0
2021/06/09-00:47:17.502846 7fde598771c0                  Options.max_manifest_file_size: 1073741824
2021/06/09-00:47:17.502848 7fde598771c0                   Options.log_file_time_to_roll: 0
2021/06/09-00:47:17.502850 7fde598771c0                       Options.keep_log_file_num: 1000
2021/06/09-00:47:17.502851 7fde598771c0                    Options.recycle_log_file_num: 0
2021/06/09-00:47:17.502853 7fde598771c0                         Options.allow_fallocate: 1
2021/06/09-00:47:17.502855 7fde598771c0                        Options.allow_mmap_reads: 0
2021/06/09-00:47:17.502856 7fde598771c0                       Options.allow_mmap_writes: 0
2021/06/09-00:47:17.502858 7fde598771c0                        Options.use_direct_reads: 0
2021/06/09-00:47:17.502860 7fde598771c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-00:47:17.502861 7fde598771c0          Options.create_missing_column_families: 1
2021/06/09-00:47:17.502863 7fde598771c0                              Options.db_log_dir: 
2021/06/09-00:47:17.502864 7fde598771c0                                 Options.wal_dir: /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/06/09-00:47:17.502866 7fde598771c0                Options.table_cache_numshardbits: 6
2021/06/09-00:47:17.502868 7fde598771c0                         Options.WAL_ttl_seconds: 0
2021/06/09-00:47:17.502870 7fde598771c0                       Options.WAL_size_limit_MB: 0
2021/06/09-00:47:17.502871 7fde598771c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/09-00:47:17.502873 7fde598771c0             Options.manifest_preallocation_size: 4194304
2021/06/09-00:47:17.502875 7fde598771c0                     Options.is_fd_close_on_exec: 1
2021/06/09-00:47:17.502876 7fde598771c0                   Options.advise_random_on_open: 1
2021/06/09-00:47:17.502878 7fde598771c0                    Options.db_write_buffer_size: 0
2021/06/09-00:47:17.502879 7fde598771c0                    Options.write_buffer_manager: 0x7fde54aa8b70
2021/06/09-00:47:17.502881 7fde598771c0         Options.access_hint_on_compaction_start: 1
2021/06/09-00:47:17.502897 7fde598771c0  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-00:47:17.502899 7fde598771c0           Options.random_access_max_buffer_size: 1048576
2021/06/09-00:47:17.502901 7fde598771c0                      Options.use_adaptive_mutex: 0
2021/06/09-00:47:17.502903 7fde598771c0                            Options.rate_limiter: (nil)
2021/06/09-00:47:17.502905 7fde598771c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-00:47:17.502907 7fde598771c0                       Options.wal_recovery_mode: 2
2021/06/09-00:47:17.502908 7fde598771c0                  Options.enable_thread_tracking: 0
2021/06/09-00:47:17.502910 7fde598771c0                  Options.enable_pipelined_write: 0
2021/06/09-00:47:17.502911 7fde598771c0                  Options.unordered_write: 0
2021/06/09-00:47:17.502913 7fde598771c0         Options.allow_concurrent_memtable_write: 1
2021/06/09-00:47:17.502915 7fde598771c0      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-00:47:17.502916 7fde598771c0             Options.write_thread_max_yield_usec: 100
2021/06/09-00:47:17.502918 7fde598771c0            Options.write_thread_slow_yield_usec: 3
2021/06/09-00:47:17.502920 7fde598771c0                               Options.row_cache: None
2021/06/09-00:47:17.502921 7fde598771c0                              Options.wal_filter: None
2021/06/09-00:47:17.502923 7fde598771c0             Options.avoid_flush_during_recovery: 0
2021/06/09-00:47:17.502925 7fde598771c0             Options.allow_ingest_behind: 0
2021/06/09-00:47:17.502927 7fde598771c0             Options.preserve_deletes: 0
2021/06/09-00:47:17.502929 7fde598771c0             Options.two_write_queues: 0
2021/06/09-00:47:17.502930 7fde598771c0             Options.manual_wal_flush: 0
2021/06/09-00:47:17.502932 7fde598771c0             Options.atomic_flush: 0
2021/06/09-00:47:17.502933 7fde598771c0             Options.avoid_unnecessary_blocking_io: 0
2021/06/09-00:47:17.502935 7fde598771c0                 Options.persist_stats_to_disk: 0
2021/06/09-00:47:17.502937 7fde598771c0                 Options.write_dbid_to_manifest: 0
2021/06/09-00:47:17.502939 7fde598771c0                 Options.log_readahead_size: 0
2021/06/09-00:47:17.502940 7fde598771c0                 Options.file_checksum_gen_factory: Unknown
2021/06/09-00:47:17.502942 7fde598771c0                 Options.best_efforts_recovery: 0
2021/06/09-00:47:17.502944 7fde598771c0                Options.max_bgerror_resume_count: 2147483647
2021/06/09-00:47:17.502946 7fde598771c0            Options.bgerror_resume_retry_interval: 1000000
2021/06/09-00:47:17.502948 7fde598771c0             Options.max_background_jobs: 2
2021/06/09-00:47:17.502949 7fde598771c0             Options.max_background_compactions: -1
2021/06/09-00:47:17.502951 7fde598771c0             Options.max_subcompactions: 1
2021/06/09-00:47:17.502953 7fde598771c0             Options.avoid_flush_during_shutdown: 0
2021/06/09-00:47:17.502955 7fde598771c0           Options.writable_file_max_buffer_size: 1048576
2021/06/09-00:47:17.502956 7fde598771c0             Options.delayed_write_rate : 16777216
2021/06/09-00:47:17.502958 7fde598771c0             Options.max_total_wal_size: 0
2021/06/09-00:47:17.502960 7fde598771c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-00:47:17.502962 7fde598771c0                   Options.stats_dump_period_sec: 600
2021/06/09-00:47:17.502963 7fde598771c0                 Options.stats_persist_period_sec: 600
2021/06/09-00:47:17.502965 7fde598771c0                 Options.stats_history_buffer_size: 1048576
2021/06/09-00:47:17.502967 7fde598771c0                          Options.max_open_files: -1
2021/06/09-00:47:17.502969 7fde598771c0                          Options.bytes_per_sync: 0
2021/06/09-00:47:17.502970 7fde598771c0                      Options.wal_bytes_per_sync: 0
2021/06/09-00:47:17.502972 7fde598771c0                   Options.strict_bytes_per_sync: 0
2021/06/09-00:47:17.502974 7fde598771c0       Options.compaction_readahead_size: 0
2021/06/09-00:47:17.502975 7fde598771c0                  Options.max_background_flushes: -1
2021/06/09-00:47:17.502986 7fde598771c0 Compression algorithms supported:
2021/06/09-00:47:17.502989 7fde598771c0 	kZSTDNotFinalCompression supported: 1
2021/06/09-00:47:17.502991 7fde598771c0 	kZSTD supported: 1
2021/06/09-00:47:17.502993 7fde598771c0 	kXpressCompression supported: 0
2021/06/09-00:47:17.502994 7fde598771c0 	kLZ4HCCompression supported: 1
2021/06/09-00:47:17.502996 7fde598771c0 	kLZ4Compression supported: 1
2021/06/09-00:47:17.502998 7fde598771c0 	kBZip2Compression supported: 1
2021/06/09-00:47:17.503000 7fde598771c0 	kZlibCompression supported: 1
2021/06/09-00:47:17.503001 7fde598771c0 	kSnappyCompression supported: 1
2021/06/09-00:47:17.503007 7fde598771c0 Fast CRC32 supported: Supported on x86
2021/06/09-00:47:17.503798 7fde598771c0 [db/version_set.cc:4559] Recovering from manifest file: /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2021/06/09-00:47:17.503922 7fde598771c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/06/09-00:47:17.503927 7fde598771c0               Options.comparator: leveldb.BytewiseComparator
2021/06/09-00:47:17.503929 7fde598771c0           Options.merge_operator: None
2021/06/09-00:47:17.503931 7fde598771c0        Options.compaction_filter: None
2021/06/09-00:47:17.503933 7fde598771c0        Options.compaction_filter_factory: None
2021/06/09-00:47:17.503935 7fde598771c0  Options.sst_partitioner_factory: None
2021/06/09-00:47:17.503936 7fde598771c0         Options.memtable_factory: SkipListFactory
2021/06/09-00:47:17.503938 7fde598771c0            Options.table_factory: BlockBasedTable
2021/06/09-00:47:17.503969 7fde598771c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde59431de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde54a07590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/09-00:47:17.503974 7fde598771c0        Options.write_buffer_size: 67108864
2021/06/09-00:47:17.503975 7fde598771c0  Options.max_write_buffer_number: 2
2021/06/09-00:47:17.503978 7fde598771c0          Options.compression: Snappy
2021/06/09-00:47:17.503979 7fde598771c0                  Options.bottommost_compression: Disabled
2021/06/09-00:47:17.503981 7fde598771c0       Options.prefix_extractor: nullptr
2021/06/09-00:47:17.503983 7fde598771c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-00:47:17.503985 7fde598771c0             Options.num_levels: 7
2021/06/09-00:47:17.503986 7fde598771c0        Options.min_write_buffer_number_to_merge: 1
2021/06/09-00:47:17.503988 7fde598771c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-00:47:17.503990 7fde598771c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/09-00:47:17.503992 7fde598771c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-00:47:17.503994 7fde598771c0                  Options.bottommost_compression_opts.level: 32767
2021/06/09-00:47:17.503995 7fde598771c0               Options.bottommost_compression_opts.strategy: 0
2021/06/09-00:47:17.503997 7fde598771c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-00:47:17.504040 7fde598771c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-00:47:17.504042 7fde598771c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/09-00:47:17.504044 7fde598771c0                  Options.bottommost_compression_opts.enabled: false
2021/06/09-00:47:17.504045 7fde598771c0            Options.compression_opts.window_bits: -14
2021/06/09-00:47:17.504047 7fde598771c0                  Options.compression_opts.level: 32767
2021/06/09-00:47:17.504049 7fde598771c0               Options.compression_opts.strategy: 0
2021/06/09-00:47:17.504050 7fde598771c0         Options.compression_opts.max_dict_bytes: 0
2021/06/09-00:47:17.504052 7fde598771c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-00:47:17.504054 7fde598771c0         Options.compression_opts.parallel_threads: 1
2021/06/09-00:47:17.504055 7fde598771c0                  Options.compression_opts.enabled: false
2021/06/09-00:47:17.504057 7fde598771c0      Options.level0_file_num_compaction_trigger: 4
2021/06/09-00:47:17.504059 7fde598771c0          Options.level0_slowdown_writes_trigger: 20
2021/06/09-00:47:17.504060 7fde598771c0              Options.level0_stop_writes_trigger: 36
2021/06/09-00:47:17.504062 7fde598771c0                   Options.target_file_size_base: 67108864
2021/06/09-00:47:17.504064 7fde598771c0             Options.target_file_size_multiplier: 1
2021/06/09-00:47:17.504065 7fde598771c0                Options.max_bytes_for_level_base: 268435456
2021/06/09-00:47:17.504067 7fde598771c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-00:47:17.504068 7fde598771c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-00:47:17.504072 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-00:47:17.504074 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-00:47:17.504075 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-00:47:17.504077 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-00:47:17.504079 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-00:47:17.504080 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-00:47:17.504082 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-00:47:17.504083 7fde598771c0       Options.max_sequential_skip_in_iterations: 8
2021/06/09-00:47:17.504085 7fde598771c0                    Options.max_compaction_bytes: 1677721600
2021/06/09-00:47:17.504087 7fde598771c0                        Options.arena_block_size: 8388608
2021/06/09-00:47:17.504089 7fde598771c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-00:47:17.504090 7fde598771c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-00:47:17.504092 7fde598771c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-00:47:17.504094 7fde598771c0                Options.disable_auto_compactions: 0
2021/06/09-00:47:17.504096 7fde598771c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-00:47:17.504098 7fde598771c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-00:47:17.504100 7fde598771c0 Options.compaction_options_universal.size_ratio: 1
2021/06/09-00:47:17.504102 7fde598771c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-00:47:17.504103 7fde598771c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-00:47:17.504105 7fde598771c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-00:47:17.504107 7fde598771c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-00:47:17.504109 7fde598771c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-00:47:17.504110 7fde598771c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-00:47:17.504112 7fde598771c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-00:47:17.504125 7fde598771c0                   Options.table_properties_collectors: 
2021/06/09-00:47:17.504127 7fde598771c0                   Options.inplace_update_support: 0
2021/06/09-00:47:17.504129 7fde598771c0                 Options.inplace_update_num_locks: 10000
2021/06/09-00:47:17.504131 7fde598771c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-00:47:17.504133 7fde598771c0               Options.memtable_whole_key_filtering: 0
2021/06/09-00:47:17.504135 7fde598771c0   Options.memtable_huge_page_size: 0
2021/06/09-00:47:17.504136 7fde598771c0                           Options.bloom_locality: 0
2021/06/09-00:47:17.504138 7fde598771c0                    Options.max_successive_merges: 0
2021/06/09-00:47:17.504139 7fde598771c0                Options.optimize_filters_for_hits: 0
2021/06/09-00:47:17.504141 7fde598771c0                Options.paranoid_file_checks: 0
2021/06/09-00:47:17.504143 7fde598771c0                Options.force_consistency_checks: 0
2021/06/09-00:47:17.504144 7fde598771c0                Options.report_bg_io_stats: 0
2021/06/09-00:47:17.504146 7fde598771c0                               Options.ttl: 2592000
2021/06/09-00:47:17.504147 7fde598771c0          Options.periodic_compaction_seconds: 0
2021/06/09-00:47:17.504593 7fde598771c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/06/09-00:47:17.504602 7fde598771c0               Options.comparator: leveldb.BytewiseComparator
2021/06/09-00:47:17.504605 7fde598771c0           Options.merge_operator: None
2021/06/09-00:47:17.504607 7fde598771c0        Options.compaction_filter: filter_outdated
2021/06/09-00:47:17.504609 7fde598771c0        Options.compaction_filter_factory: None
2021/06/09-00:47:17.504611 7fde598771c0  Options.sst_partitioner_factory: None
2021/06/09-00:47:17.504613 7fde598771c0         Options.memtable_factory: SkipListFactory
2021/06/09-00:47:17.504614 7fde598771c0            Options.table_factory: BlockBasedTable
2021/06/09-00:47:17.504642 7fde598771c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde59431da8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde54a07d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/09-00:47:17.504646 7fde598771c0        Options.write_buffer_size: 67108864
2021/06/09-00:47:17.504648 7fde598771c0  Options.max_write_buffer_number: 2
2021/06/09-00:47:17.504650 7fde598771c0          Options.compression: NoCompression
2021/06/09-00:47:17.504652 7fde598771c0                  Options.bottommost_compression: Disabled
2021/06/09-00:47:17.504654 7fde598771c0       Options.prefix_extractor: nullptr
2021/06/09-00:47:17.504655 7fde598771c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-00:47:17.504657 7fde598771c0             Options.num_levels: 7
2021/06/09-00:47:17.504658 7fde598771c0        Options.min_write_buffer_number_to_merge: 1
2021/06/09-00:47:17.504660 7fde598771c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-00:47:17.504662 7fde598771c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/09-00:47:17.504663 7fde598771c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-00:47:17.504682 7fde598771c0                  Options.bottommost_compression_opts.level: 32767
2021/06/09-00:47:17.504684 7fde598771c0               Options.bottommost_compression_opts.strategy: 0
2021/06/09-00:47:17.504686 7fde598771c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-00:47:17.504687 7fde598771c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-00:47:17.504689 7fde598771c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/09-00:47:17.504691 7fde598771c0                  Options.bottommost_compression_opts.enabled: false
2021/06/09-00:47:17.504692 7fde598771c0            Options.compression_opts.window_bits: -14
2021/06/09-00:47:17.504694 7fde598771c0                  Options.compression_opts.level: 32767
2021/06/09-00:47:17.504696 7fde598771c0               Options.compression_opts.strategy: 0
2021/06/09-00:47:17.504697 7fde598771c0         Options.compression_opts.max_dict_bytes: 0
2021/06/09-00:47:17.504699 7fde598771c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-00:47:17.504700 7fde598771c0         Options.compression_opts.parallel_threads: 1
2021/06/09-00:47:17.504702 7fde598771c0                  Options.compression_opts.enabled: false
2021/06/09-00:47:17.504704 7fde598771c0      Options.level0_file_num_compaction_trigger: 4
2021/06/09-00:47:17.504705 7fde598771c0          Options.level0_slowdown_writes_trigger: 20
2021/06/09-00:47:17.504707 7fde598771c0              Options.level0_stop_writes_trigger: 36
2021/06/09-00:47:17.504709 7fde598771c0                   Options.target_file_size_base: 67108864
2021/06/09-00:47:17.504710 7fde598771c0             Options.target_file_size_multiplier: 1
2021/06/09-00:47:17.504712 7fde598771c0                Options.max_bytes_for_level_base: 268435456
2021/06/09-00:47:17.504714 7fde598771c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-00:47:17.504715 7fde598771c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-00:47:17.504718 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-00:47:17.504720 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-00:47:17.504722 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-00:47:17.504724 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-00:47:17.504725 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-00:47:17.504727 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-00:47:17.504728 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-00:47:17.504730 7fde598771c0       Options.max_sequential_skip_in_iterations: 8
2021/06/09-00:47:17.504732 7fde598771c0                    Options.max_compaction_bytes: 1677721600
2021/06/09-00:47:17.504733 7fde598771c0                        Options.arena_block_size: 8388608
2021/06/09-00:47:17.504735 7fde598771c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-00:47:17.504737 7fde598771c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-00:47:17.504738 7fde598771c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-00:47:17.504740 7fde598771c0                Options.disable_auto_compactions: 1
2021/06/09-00:47:17.504743 7fde598771c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-00:47:17.504744 7fde598771c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-00:47:17.504746 7fde598771c0 Options.compaction_options_universal.size_ratio: 1
2021/06/09-00:47:17.504748 7fde598771c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-00:47:17.504749 7fde598771c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-00:47:17.504751 7fde598771c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-00:47:17.504753 7fde598771c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-00:47:17.504761 7fde598771c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-00:47:17.504763 7fde598771c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-00:47:17.504765 7fde598771c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-00:47:17.504770 7fde598771c0                   Options.table_properties_collectors: 
2021/06/09-00:47:17.504772 7fde598771c0                   Options.inplace_update_support: 0
2021/06/09-00:47:17.504773 7fde598771c0                 Options.inplace_update_num_locks: 10000
2021/06/09-00:47:17.504775 7fde598771c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-00:47:17.504777 7fde598771c0               Options.memtable_whole_key_filtering: 0
2021/06/09-00:47:17.504779 7fde598771c0   Options.memtable_huge_page_size: 0
2021/06/09-00:47:17.504781 7fde598771c0                           Options.bloom_locality: 0
2021/06/09-00:47:17.504782 7fde598771c0                    Options.max_successive_merges: 0
2021/06/09-00:47:17.504784 7fde598771c0                Options.optimize_filters_for_hits: 0
2021/06/09-00:47:17.504786 7fde598771c0                Options.paranoid_file_checks: 0
2021/06/09-00:47:17.504787 7fde598771c0                Options.force_consistency_checks: 0
2021/06/09-00:47:17.504789 7fde598771c0                Options.report_bg_io_stats: 0
2021/06/09-00:47:17.504791 7fde598771c0                               Options.ttl: 2592000
2021/06/09-00:47:17.504793 7fde598771c0          Options.periodic_compaction_seconds: 2592000
2021/06/09-00:47:17.504820 7fde598771c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/06/09-00:47:17.504823 7fde598771c0               Options.comparator: leveldb.BytewiseComparator
2021/06/09-00:47:17.504825 7fde598771c0           Options.merge_operator: None
2021/06/09-00:47:17.504827 7fde598771c0        Options.compaction_filter: filter_outdated
2021/06/09-00:47:17.504829 7fde598771c0        Options.compaction_filter_factory: None
2021/06/09-00:47:17.504831 7fde598771c0  Options.sst_partitioner_factory: None
2021/06/09-00:47:17.504832 7fde598771c0         Options.memtable_factory: SkipListFactory
2021/06/09-00:47:17.504834 7fde598771c0            Options.table_factory: BlockBasedTable
2021/06/09-00:47:17.504855 7fde598771c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde59431dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde54a79c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/09-00:47:17.504858 7fde598771c0        Options.write_buffer_size: 67108864
2021/06/09-00:47:17.504860 7fde598771c0  Options.max_write_buffer_number: 2
2021/06/09-00:47:17.504862 7fde598771c0          Options.compression: NoCompression
2021/06/09-00:47:17.504864 7fde598771c0                  Options.bottommost_compression: Disabled
2021/06/09-00:47:17.504866 7fde598771c0       Options.prefix_extractor: nullptr
2021/06/09-00:47:17.504867 7fde598771c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-00:47:17.504869 7fde598771c0             Options.num_levels: 7
2021/06/09-00:47:17.504871 7fde598771c0        Options.min_write_buffer_number_to_merge: 1
2021/06/09-00:47:17.504883 7fde598771c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-00:47:17.504885 7fde598771c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/09-00:47:17.504886 7fde598771c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-00:47:17.504888 7fde598771c0                  Options.bottommost_compression_opts.level: 32767
2021/06/09-00:47:17.504890 7fde598771c0               Options.bottommost_compression_opts.strategy: 0
2021/06/09-00:47:17.504891 7fde598771c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-00:47:17.504893 7fde598771c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-00:47:17.504894 7fde598771c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/09-00:47:17.504896 7fde598771c0                  Options.bottommost_compression_opts.enabled: false
2021/06/09-00:47:17.504898 7fde598771c0            Options.compression_opts.window_bits: -14
2021/06/09-00:47:17.504899 7fde598771c0                  Options.compression_opts.level: 32767
2021/06/09-00:47:17.504901 7fde598771c0               Options.compression_opts.strategy: 0
2021/06/09-00:47:17.504903 7fde598771c0         Options.compression_opts.max_dict_bytes: 0
2021/06/09-00:47:17.504904 7fde598771c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-00:47:17.504906 7fde598771c0         Options.compression_opts.parallel_threads: 1
2021/06/09-00:47:17.504907 7fde598771c0                  Options.compression_opts.enabled: false
2021/06/09-00:47:17.504909 7fde598771c0      Options.level0_file_num_compaction_trigger: 4
2021/06/09-00:47:17.504911 7fde598771c0          Options.level0_slowdown_writes_trigger: 20
2021/06/09-00:47:17.504912 7fde598771c0              Options.level0_stop_writes_trigger: 36
2021/06/09-00:47:17.504914 7fde598771c0                   Options.target_file_size_base: 67108864
2021/06/09-00:47:17.504916 7fde598771c0             Options.target_file_size_multiplier: 1
2021/06/09-00:47:17.504917 7fde598771c0                Options.max_bytes_for_level_base: 268435456
2021/06/09-00:47:17.504919 7fde598771c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-00:47:17.504920 7fde598771c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-00:47:17.504923 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-00:47:17.504925 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-00:47:17.504927 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-00:47:17.504928 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-00:47:17.504930 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-00:47:17.504931 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-00:47:17.504933 7fde598771c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-00:47:17.504935 7fde598771c0       Options.max_sequential_skip_in_iterations: 8
2021/06/09-00:47:17.504936 7fde598771c0                    Options.max_compaction_bytes: 1677721600
2021/06/09-00:47:17.504938 7fde598771c0                        Options.arena_block_size: 8388608
2021/06/09-00:47:17.504939 7fde598771c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-00:47:17.504941 7fde598771c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-00:47:17.504943 7fde598771c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-00:47:17.504944 7fde598771c0                Options.disable_auto_compactions: 1
2021/06/09-00:47:17.504946 7fde598771c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-00:47:17.504948 7fde598771c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-00:47:17.504950 7fde598771c0 Options.compaction_options_universal.size_ratio: 1
2021/06/09-00:47:17.504951 7fde598771c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-00:47:17.504958 7fde598771c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-00:47:17.504960 7fde598771c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-00:47:17.504962 7fde598771c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-00:47:17.504964 7fde598771c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-00:47:17.504966 7fde598771c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-00:47:17.504968 7fde598771c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-00:47:17.504970 7fde598771c0                   Options.table_properties_collectors: 
2021/06/09-00:47:17.504972 7fde598771c0                   Options.inplace_update_support: 0
2021/06/09-00:47:17.504974 7fde598771c0                 Options.inplace_update_num_locks: 10000
2021/06/09-00:47:17.504976 7fde598771c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-00:47:17.504978 7fde598771c0               Options.memtable_whole_key_filtering: 0
2021/06/09-00:47:17.504979 7fde598771c0   Options.memtable_huge_page_size: 0
2021/06/09-00:47:17.504981 7fde598771c0                           Options.bloom_locality: 0
2021/06/09-00:47:17.504983 7fde598771c0                    Options.max_successive_merges: 0
2021/06/09-00:47:17.504984 7fde598771c0                Options.optimize_filters_for_hits: 0
2021/06/09-00:47:17.504986 7fde598771c0                Options.paranoid_file_checks: 0
2021/06/09-00:47:17.504988 7fde598771c0                Options.force_consistency_checks: 0
2021/06/09-00:47:17.504990 7fde598771c0                Options.report_bg_io_stats: 0
2021/06/09-00:47:17.504991 7fde598771c0                               Options.ttl: 2592000
2021/06/09-00:47:17.504993 7fde598771c0          Options.periodic_compaction_seconds: 2592000
2021/06/09-00:47:17.510691 7fde598771c0 [db/version_set.cc:4708] Recovered from manifest file:/home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/06/09-00:47:17.510714 7fde598771c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2021/06/09-00:47:17.510719 7fde598771c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 11
2021/06/09-00:47:17.510723 7fde598771c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 14
2021/06/09-00:47:17.511484 7fde598771c0 EVENT_LOG_v1 {"time_micros": 1623179837511476, "job": 1, "event": "recovery_started", "log_files": [11, 14]}
2021/06/09-00:47:17.511499 7fde598771c0 [db/db_impl/db_impl_open.cc:821] Recovering log #11 mode 2
2021/06/09-00:47:17.512092 7fde598771c0 [db/db_impl/db_impl_open.cc:821] Recovering log #14 mode 2
2021/06/09-00:47:17.533381 7fde598771c0 EVENT_LOG_v1 {"time_micros": 1623179837533342, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 881921, "table_properties": {"data_size": 876956, "index_size": 4139, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 206304, "raw_average_key_size": 48, "raw_value_size": 676844, "raw_average_value_size": 157, "num_data_blocks": 216, "num_entries": 4298, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623179837, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "78a13149-9eeb-4433-a767-774dc9771f80", "db_session_id": "8GTNM8YF2N7L1WGODMN8"}}
2021/06/09-00:47:17.542520 7fde598771c0 EVENT_LOG_v1 {"time_micros": 1623179837542479, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 810357, "table_properties": {"data_size": 805601, "index_size": 3929, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 206256, "raw_average_key_size": 48, "raw_value_size": 605877, "raw_average_value_size": 141, "num_data_blocks": 205, "num_entries": 4297, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623179837, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "78a13149-9eeb-4433-a767-774dc9771f80", "db_session_id": "8GTNM8YF2N7L1WGODMN8"}}
2021/06/09-00:47:17.542678 7fde598771c0 [db/version_set.cc:3949] Creating manifest 20
2021/06/09-00:47:17.555703 7fde598771c0 EVENT_LOG_v1 {"time_micros": 1623179837555697, "job": 1, "event": "recovery_finished"}
2021/06/09-00:47:17.556643 7fde598771c0 [file/delete_scheduler.cc:69] Deleted file /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/09-00:47:17.557114 7fde598771c0 [file/delete_scheduler.cc:69] Deleted file /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/09-00:47:17.566724 7fde598771c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fde59540c00
2021/06/09-00:47:17.566787 7fde598771c0 DB pointer 0x7fde54a99000
2021/06/09-00:47:17.580346 7fde3ddfb700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/06/09-00:47:17.580755 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.580638) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000010CC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/09-00:47:17.580776 7fde44d75700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/06/09-00:47:17.580789 7fde44d75700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [18(861KB)]
2021/06/09-00:47:17.580827 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837580813, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18], "score": -1, "input_data_size": 881921}
2021/06/09-00:47:17.590638 7fde44d75700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #24: 100 keys, 21331 bytes
2021/06/09-00:47:17.590715 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837590673, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 21331, "table_properties": {"data_size": 20356, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 15700, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623179837, "oldest_key_time": 0, "file_creation_time": 1623179837, "db_id": "78a13149-9eeb-4433-a767-774dc9771f80", "db_session_id": "8GTNM8YF2N7L1WGODMN8"}}
2021/06/09-00:47:17.594730 7fde44d75700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 21331 bytes
2021/06/09-00:47:17.601838 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.601710) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 88.8 rd, 2.1 wr, level 1, files in(1, 0) out(1) MB in(0.8, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4298, records dropped: 4198 output_compression: NoCompression
2021/06/09-00:47:17.601859 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.601743) EVENT_LOG_v1 {"time_micros": 1623179837601731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9937, "compaction_time_cpu_micros": 4613, "output_level": 1, "num_output_files": 1, "total_output_size": 21331, "num_input_records": 4298, "num_output_records": 100, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/06/09-00:47:17.602291 7fde44d75700 [file/delete_scheduler.cc:69] Deleted file /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/09-00:47:17.602318 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837602312, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/06/09-00:47:17.602422 7fde3ddfb700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/06/09-00:47:17.657263 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.657250) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000010CC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/09-00:47:17.657270 7fde44d75700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/06/09-00:47:17.657278 7fde44d75700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [13(1365B)]
2021/06/09-00:47:17.657295 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837657285, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1365}
2021/06/09-00:47:17.670315 7fde44d75700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/06/09-00:47:17.682501 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.682430) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 40.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2021/06/09-00:47:17.682521 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.682463) EVENT_LOG_v1 {"time_micros": 1623179837682450, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34, "compaction_time_cpu_micros": 30, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/09-00:47:17.682777 7fde44d75700 [file/delete_scheduler.cc:69] Deleted file /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/09-00:47:17.682799 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837682796, "job": 4, "event": "table_file_deletion", "file_number": 13}
2021/06/09-00:47:17.682945 7fde3ddfb700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/06/09-00:47:17.706888 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.706877) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000010CC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/09-00:47:17.706895 7fde44d75700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/06/09-00:47:17.706903 7fde44d75700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [19(791KB)]
2021/06/09-00:47:17.706920 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837706909, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 810357}
2021/06/09-00:47:17.723686 7fde44d75700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #25: 100 keys, 19721 bytes
2021/06/09-00:47:17.723768 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837723725, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 25, "file_size": 19721, "table_properties": {"data_size": 18745, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 14100, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623179837, "oldest_key_time": 0, "file_creation_time": 1623179837, "db_id": "78a13149-9eeb-4433-a767-774dc9771f80", "db_session_id": "8GTNM8YF2N7L1WGODMN8"}}
2021/06/09-00:47:17.823680 7fde44d75700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 19721 bytes
2021/06/09-00:47:17.828923 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.828832) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 48.0 rd, 1.2 wr, level 1, files in(1, 0) out(1) MB in(0.8, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4297, records dropped: 4197 output_compression: NoCompression
2021/06/09-00:47:17.828942 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.828871) EVENT_LOG_v1 {"time_micros": 1623179837828852, "job": 5, "event": "compaction_finished", "compaction_time_micros": 16881, "compaction_time_cpu_micros": 5679, "output_level": 1, "num_output_files": 1, "total_output_size": 19721, "num_input_records": 4297, "num_output_records": 100, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/06/09-00:47:17.829254 7fde44d75700 [file/delete_scheduler.cc:69] Deleted file /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/09-00:47:17.829407 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837829295, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/06/09-00:47:17.829549 7fde3ddfb700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/06/09-00:47:17.875691 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.875678) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000010CC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/09-00:47:17.875699 7fde44d75700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/06/09-00:47:17.875708 7fde44d75700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [16(1479B)]
2021/06/09-00:47:17.875725 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837875715, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1479}
2021/06/09-00:47:17.888036 7fde44d75700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/06/09-00:47:17.892134 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.892075) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 35.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2021/06/09-00:47:17.892153 7fde44d75700 (Original Log Time 2021/06/09-00:47:17.892097) EVENT_LOG_v1 {"time_micros": 1623179837892089, "job": 6, "event": "compaction_finished", "compaction_time_micros": 42, "compaction_time_cpu_micros": 38, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/09-00:47:17.892299 7fde44d75700 [file/delete_scheduler.cc:69] Deleted file /home/raviteja/mydir/starterReactMotoko/initial-setup/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/09-00:47:17.892321 7fde44d75700 EVENT_LOG_v1 {"time_micros": 1623179837892318, "job": 6, "event": "table_file_deletion", "file_number": 16}
2021/06/09-00:47:18.567732 7fde31158700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/06/09-00:47:18.567898 7fde31158700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.009       0      0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.5      2.0      0.01              0.00         2    0.005    4300   4200
 Sum      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     43.3     44.3      0.02              0.00         3    0.006    4300   4200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     43.3     44.3      0.02              0.00         3    0.006    4300   4200

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.5      2.0      0.01              0.00         2    0.005    4300   4200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.01              0.00         1    0.009       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.79 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.79 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.009       0      0
  L1      1/0   19.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.7      1.1      0.02              0.01         2    0.008    4300   4200
 Sum      1/0   19.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     29.8     30.4      0.03              0.01         3    0.009    4300   4200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     29.8     30.4      0.03              0.01         3    0.009    4300   4200

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.7      1.1      0.02              0.01         2    0.008    4300   4200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.73 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.73 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.009       0      0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.5      2.0      0.01              0.00         2    0.005    4300   4200
 Sum      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     43.3     44.3      0.02              0.00         3    0.006    4300   4200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     84.5      2.0      0.01              0.00         2    0.005    4300   4200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.01              0.00         1    0.009       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.79 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg